name=IotaClient
version=0.1.0
author=Lewis Daly
maintainer=Lewis Daly <lewis@vesselstech.com>
sentence=IOTA Client 
paragraph=IOTA Client 
category=Other
url=https://github.com/vessels-tech/arduino_iota_client
architectures=*
